before_install:
  - sudo add-apt-repository ppa:ubuntugis/ppa -y
  - sudo apt-get update -q
  - sudo apt-get install -y libudunits2-dev proj-bin gdal-bin libgdal-dev libproj-dev libv8-dev libjq-dev
  
language: R
cache:
  packages: true
  directories: docs

script:
  - make

